# syntax = docker/dockerfile:1

FROM oven/bun:1-alpine AS base
WORKDIR /app
ENV NEXT_TELEMETRY_DISABLED=1

# 1. Install all dependencies (for build)
FROM base AS deps
COPY package.json bun.lock* ./
RUN bun install --frozen-lockfile

# 2. Build the Next.js app (standalone output)
FROM base AS builder
COPY --from=deps /app/node_modules ./node_modules
COPY . .
ENV NODE_ENV=production
RUN bun run build

# 3. Clean Migration dependencies (Minimal)
FROM base AS migration-deps
WORKDIR /app/scripts
COPY scripts/package.json ./
RUN bun install --production

# 4. Final Stage: Production runner
FROM node:22-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production
ENV HOSTNAME="0.0.0.0"
ENV PORT=36666

# Install runtime utilities
RUN apk add --no-cache curl

# Create non-root user
RUN addgroup -S nodejs -g 1001 && adduser -S nextjs -u 1001

# Copy standalone output
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static
COPY --from=builder --chown=nextjs:nodejs /app/public ./public

# Copy migration dependencies (the Clean way)
COPY --from=migration-deps --chown=nextjs:nodejs /app/scripts/node_modules ./node_modules

# Copy migration files and configuration
COPY --from=builder --chown=nextjs:nodejs /app/drizzle ./drizzle
COPY --from=builder --chown=nextjs:nodejs /app/scripts/migrate.mjs ./scripts/migrate.mjs
COPY --from=builder --chown=nextjs:nodejs /app/docker-entrypoint.sh ./docker-entrypoint.sh
RUN chmod +x ./docker-entrypoint.sh

# Ensure the data directory is created and owned by nextjs
RUN mkdir -p /app/data && chown -R nextjs:nodejs /app/data

# Start as root to allow the entrypoint to fix volume permissions if needed
USER root
EXPOSE 36666

# Run migrations on container start, then start the server
ENTRYPOINT ["./docker-entrypoint.sh"]
